main {
 flex: 1;
 width: 100%;
 padding: 1rem;
 display: flex;
 align-items: center;
 justify-content: center;
}

main .cards-list-wrapper {
 display: grid;
 grid-template-columns: repeat(5, 180px);
 grid-auto-rows: 252px;
 justify-content: center;
 align-items: stretch;
 gap: 1rem;
}

main .cards-list-wrapper.medium .card:nth-child(6) {
 grid-column: 2 / 3;
}
main .cards-list-wrapper.medium .card:nth-child(7) {
 grid-column: 3 / 4;
}
main .cards-list-wrapper.medium .card:nth-child(8) {
 grid-column: 4 / 5;
}
