@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

*,
*::before,
*::after {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

:root {
 --silver-color: #c0c0c0;
 --light-color: #fff;
 --light-color-300: #f4f4f4;
 --dark-color: #000;
 --dark-color-300: #333;
 --dark-color-500: #555;
 --dark-color-600: #ccc;

 --transition-medium: 0.3s all ease-in-out;
}

/* Utilities */
button {
 background: var(--light-color);
 outline: none;
 padding: 1rem;
 cursor: pointer;
 transition: var(--transition-medium);
 border-radius: 10px;
 font-weight: bold;
 font-size: 1rem;
 color: var(--dark-color-300);
 border: none;
 box-shadow: 0px 0px 5px var(--dark-color-500);
}

button:hover {
 opacity: 0.75;
}

button:active {
 transform: scale(0.95);
}

.option .close-option,
.difficulty .cancel {
 border: none;
 height: inherit;
 z-index: 1;
}

.option .close-option:hover,
.difficulty .cancel:hover {
 opacity: 1;
}

.option .close-option i,
.difficulty .cancel i {
 transform: rotate(90deg);
}

.option .close-option::before,
.difficulty .cancel::before {
 content: "";
 position: absolute;
 top: 0;
 left: 50%;
 transform: translate(-50%, 0.5rem);
 border: 1px solid var(--dark-color-600);
 width: calc(100% - 1rem);
 height: calc(100% - 1rem);
 border-radius: 25px;
 z-index: -1;
 box-shadow: inset 2px 1px 5px var(--dark-color-600),
  inset -2px 1px 5px var(--dark-color-600);
}

body {
 font-family: "Rubik", sans-serif;
 line-height: 1.6;
 overflow-x: hidden;
}

a {
 text-decoration: none;
}

a:active,
a:visited {
 color: initial;
}

ul,
ol {
 list-style: none;
}

#root {
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 max-width: 100vw;
 width: 100%;
 min-height: 100vh;
 overflow-x: hidden;
 gap: 1rem;
}

#root > section {
 position: relative;
 min-height: inherit;
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 1rem;
}

.cards-list-wrapper {
 display: grid;
 grid-template-columns: repeat(5, 180px);
 grid-auto-rows: 252px;
 justify-content: center;
 align-items: stretch;
 gap: 1rem;
}
