header {
 position: relative;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 padding: 1rem;
 min-height: 70px;
 width: inherit;
 gap: 0.5rem;
 z-index: 1;
}

aside {
 position: fixed;
 top: 1rem;
 left: 1rem;
}

aside > button {
 width: 3rem;
 height: 3rem;
 display: flex;
 align-items: center;
 justify-content: center;
 border-radius: 50%;
 box-shadow: 2px 2px 5px var(--dark-color-500);
}

header {
 width: 100%;
 position: relative;
 align-content: center;
 justify-self: center;
 display: flex;
 align-items: center;
 justify-content: center;
}

header .hero {
 font-size: 3rem;
 font-weight: 500;
}

header .score-wrapper {
 display: grid;
 align-items: center;
 justify-content: center;
 grid-template-columns: repeat(2, 1fr);
 gap: 1rem;
}

header .total-score {
 grid-column: 1 / -1;
 justify-self: center;
 font-size: 1.5rem;
 font-weight: bold;
 padding: 0 0.5rem;
 border-bottom: 2px solid var(--dark-color);
}
